
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/login?createDatabaseIfNotExist=true
spring.datasource.username=newuser
spring.datasource.password=password
spring.jpa.database=mysql
